* {
  margin: 0;
  width: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: auto;
  height: fit-content;
  margin: 0;
}
header {
  display: flex;
  align-items: center;
  background-color: rgb(131, 55, 230);
  padding: 0.55%;
  width: auto;
}
#sName {
  font-size: smaller;
}
#appName {
  font-family: "Raleway";
}
.container {
  margin-left: auto;
}

.bilde {
  border-left: solid rgb(255, 255, 255) 1px;
}
#sPick {
  margin-left: 10px;
}

@keyframes swing {
  0% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

#bell:hover {
  zoom: 120%;
  animation: swing 2s infinite ease-in-out alternate;
  transform-origin: center -20px;
}

#gear:hover {
  zoom: 120%;
  animation: rotate 2s infinite ease-in-out alternate;
  transform-origin: 50% 50%;
}

img {
  border-radius: 900px;
  width: 30px;
  height: 30px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #80ff70;
  border-radius: 50%;
  position: absolute;
  margin-left: 15px;
  margin-top: -5px;
}

.tittel {
  font-size: 20px;
  justify-content: center;
  color: white;
}
header h1 span {
  color: white;
}
header h3 {
  color: white;
}
header a svg {
  fill: white;
}
.dropdown-content {
  display: none;
  width: 200px;
  margin-right: 30px;
}

.link {
  color: white;
}

.top {
  display: flex;
  height: 60px;
  margin: 0;
  background-color: rgb(54, 36, 68);
  padding: 15px;
  padding-top: 20px;
  justify-content: space-around;
}

main a svg {
  fill: white;
  margin-bottom: 40px;
}
.dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.4px;
}

.dash-text {
  order: 1;
  margin-left: 1%;
  margin-right: 20px;
}
.blank {
  height: 44px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  order: 2;
}
#search {
  width: 100%;
  background-color: rgb(233, 230, 230);
  border-top: none;
}
.alert {
  text-align: center;
  height: 30px;
  align-items: baseline;
  color: white;
  background-color: blueviolet;
  width: 90%;
  padding: 0 10px;
  margin: 5px auto 5px auto;
  border-radius: 10px;
  display: flex;
}
.alertText {
  font-size: 14px;
  flex-grow: 1;
}
.ex {
  margin-right: 5px;
}
.traffic {
  margin: 8px;
  width: fit-content;
}
.traffic-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.daily {
  border-top: 1px solid grey;
}

li a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
canvas#traffic-Chart {
  margin-bottom: 20px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.widget-container-full {
  width: 90vw;
}

.widget-container {
  padding: 0 5px 0 5px;
}

li.traffic-nav-link {
  display: inline;
  font-size: 1.1em;
  padding-right: 8px;
}

li.traffic-nav-link:hover {
  cursor: pointer;
}
.active {
  background-color: #8cc369;
  border-radius: 40px;
  padding: 10px;
  align-items: center;
}

.mobile {
  border-top: 1px solid grey;
}
.mobile h3 {
  padding-left: 10px;
}
#mobile-chart {
  padding-left: 30px;
}
.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid grey;
}

.social-stats {
  margin: 5px auto;
  border-top: 1px solid grey;
}
.social-image {
  align-items: center;
  flex: 1;
}
.social-text {
  flex: 3;
}
.content-wrap h3 {
  margin: 5px;
}

.social-card {
  display: flex;
  text-align: start;
  background-color: rgb(243, 243, 243);
  border: 1px;
  border-radius: 2%;
  border: solid 1px rgb(172, 171, 171);
  margin-bottom: 5px;
  width: 90%;
  padding: 10px;
}
.facebook-svg,
.instagram-svg,
.twitter-svg {
  width: 90px;
  height: 90px;
  margin-top: 5px;
  background-color: blueviolet;
  fill: white;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 20px;
}

section h3 {
  padding: 10px 10px 5px 0px;
}

.p1 {
  text-align: start;
  font-size: 15px;
  color: blueviolet;
}
.p1 {
  margin-bottom: 0;
  font-size: x-large;
}
.p2 {
  font-size: 55px;
}
.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
}

.profile-image {
  margin: auto 15px;
  width: 70px;
  height: 70px;
}
form {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

input {
  background-color: rgb(209, 209, 209);
}

textarea {
  height: 100px;
  margin: 10px 0;
  background-color: rgb(160, 160, 160);
}

button {
  color: white;
  background-color: blueviolet;
}

.message {
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
}

.settings {
  display: flex;
  flex-direction: column;
  height: auto;
}
.settings-button {
  display: flex;
  justify-content: space-evenly;
}
#timezone {
  width: auto;
  height: 50px;
  margin: 30px 5px 15px 5px;
  background-color: rgb(243, 243, 243);
  border-radius: 5px;
}
#save,
#cancel {
  width: 50%;
  margin: 5px;
  border-radius: 5px;
}
#cancel {
  background-color: rgb(175, 175, 175);
}
.switch {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
}
.switch p {
  color: black;
  padding: 15px 0 0 10px;
}
.switch.large .switch-paddle {
  border-radius: 25px;
}
.switch.large .switch-paddle::after {
  border-radius: 20px;
}
input:checked ~ .switch-paddle {
  background: blueviolet;
}
#userField {
  height: 80px;
  border-radius: 5px;
}

.form-area {
  height: 300px;
  border-radius: 5px;
}

.button-primary {
  background-color: blueviolet;
  height: 50px;
  border-radius: 5px;
}

.greaterThan {
  display: none;
}
@media only screen and (min-width: 640px) {
  .dash {
    margin-top: -3.6px;
  }
}
@media only screen and (min-width: 768px) {
  html {
    width: auto;
  }
  body {
    width: auto;
  }
  header {
    padding-right: 20px;
  }
  main {
    display: flex;
    height: 2858px;
  }
  .top {
    flex-direction: column;
    height: 100%;
    justify-content: end;
  }
  .dash {
  }
  .media2 {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    justify-content: space-between;
  }
  .daily-mobile {
    display: flex;
    justify-content: center;
    border-top: solid;
    border-bottom: solid 1px;
  }
  #traffic-chart,
  .daily,
  .mobile,
  .social-stats,
  .socials {
    border: none;
  }
  .daily {
    border-right: solid 1px;
  }
  .daily h3 {
    margin-bottom: 90px;
    margin-left: 0;
  }
  .daily .widget-container-half {
    width: 365px;
  }
  #daily-chart {
    height: auto;
  }
  #mobile-chart {
    margin-left: 40px;
  }
  .social-stats {
    margin: 0 10px;
  }
  .socials {
    display: flex;
    flex-direction: row;
  }
  .facebook,
  .instagram {
    margin-right: 5px;
  }
  .member {
    display: flex;
    flex-direction: row;
  }
  .member p {
    display: block;
    margin-left: auto;
    margin-right: 5px;
  }
  .members-text p {
    text-align: left;
  }
  .members h3 {
    margin-left: 5px;
  }
  .message {
    margin-left: 5px;
  }
  br {
    display: none;
  }
  .tes123 {
    display: flex;
    flex-direction: column;
  }
  .test123 p {
    text-align: left;
  }
}

@media only screen and (min-width: 1020px) {
  .moc3 {
    display: flex;
    flex-wrap: wrap;
  }
  main {
    height: 2105px;
  }
  .top {
    height: 2110px;
  }
  .members,
  .message,
  .settings {
    flex-grow: 1;
    width: 50%;
    margin-left: 0;
    padding: 5px 5px 0 5px;
  }
  .message {
    border-right: solid 0.5px;
    border-bottom: none;
  }
  .members {
    border-left: solid 0.5px;
    border-bottom: solid 0.5px;
  }
  #timezone {
    margin-top: 148px;
    padding: 0;
  }
  .form-area {
    height: 219px;
  }
}
